// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/17/2022 17:32:32"

// 
// Device: Altera EP2C20F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module andgate (
	ii1,
	ii2,
	o);
input 	ii1;
input 	ii2;
output 	o;

// Design Ports Information
// o	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// ii1	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ii2	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("andgate_v_fast.sdo");
// synopsys translate_on

wire \ii1~combout ;
wire \ii2~combout ;
wire \o~0_combout ;


// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ii1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ii1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ii1));
// synopsys translate_off
defparam \ii1~I .input_async_reset = "none";
defparam \ii1~I .input_power_up = "low";
defparam \ii1~I .input_register_mode = "none";
defparam \ii1~I .input_sync_reset = "none";
defparam \ii1~I .oe_async_reset = "none";
defparam \ii1~I .oe_power_up = "low";
defparam \ii1~I .oe_register_mode = "none";
defparam \ii1~I .oe_sync_reset = "none";
defparam \ii1~I .operation_mode = "input";
defparam \ii1~I .output_async_reset = "none";
defparam \ii1~I .output_power_up = "low";
defparam \ii1~I .output_register_mode = "none";
defparam \ii1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \ii2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ii2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ii2));
// synopsys translate_off
defparam \ii2~I .input_async_reset = "none";
defparam \ii2~I .input_power_up = "low";
defparam \ii2~I .input_register_mode = "none";
defparam \ii2~I .input_sync_reset = "none";
defparam \ii2~I .oe_async_reset = "none";
defparam \ii2~I .oe_power_up = "low";
defparam \ii2~I .oe_register_mode = "none";
defparam \ii2~I .oe_sync_reset = "none";
defparam \ii2~I .operation_mode = "input";
defparam \ii2~I .output_async_reset = "none";
defparam \ii2~I .output_power_up = "low";
defparam \ii2~I .output_register_mode = "none";
defparam \ii2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N24
cycloneii_lcell_comb \o~0 (
// Equation(s):
// \o~0_combout  = (\ii1~combout  & \ii2~combout )

	.dataa(\ii1~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\ii2~combout ),
	.cin(gnd),
	.combout(\o~0_combout ),
	.cout());
// synopsys translate_off
defparam \o~0 .lut_mask = 16'hAA00;
defparam \o~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o~I (
	.datain(\o~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o));
// synopsys translate_off
defparam \o~I .input_async_reset = "none";
defparam \o~I .input_power_up = "low";
defparam \o~I .input_register_mode = "none";
defparam \o~I .input_sync_reset = "none";
defparam \o~I .oe_async_reset = "none";
defparam \o~I .oe_power_up = "low";
defparam \o~I .oe_register_mode = "none";
defparam \o~I .oe_sync_reset = "none";
defparam \o~I .operation_mode = "output";
defparam \o~I .output_async_reset = "none";
defparam \o~I .output_power_up = "low";
defparam \o~I .output_register_mode = "none";
defparam \o~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
