m255
K3
13
cModel Technology
Z0 dG:\My Drive\Year 3\Semester 2\ADD\rtl-design-and-verification\05_EC3102_Advanced_Digital_Design\Labs\Lab 2\part_0\simulation\qsim
vmux_2to1
Z1 IF=8b1ab]gOYfBQlafn;nO3
Z2 Vma74`Bh@^3U4Ui^]Q9`G=3
Z3 dG:\My Drive\Year 3\Semester 2\ADD\rtl-design-and-verification\05_EC3102_Advanced_Digital_Design\Labs\Lab 2\part_0\simulation\qsim
Z4 w1661353149
Z5 8mux_2to1.vo
Z6 Fmux_2to1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 z8]RA_SIKcoa^RVQ3o<933
!s85 0
Z10 !s108 1661353169.061000
Z11 !s107 mux_2to1.vo|
Z12 !s90 -work|work|mux_2to1.vo|
!s101 -O0
vmux_2to1_vlg_check_tst
!i10b 1
!s100 [Q>gI_QJ2IhIH_foVkdEd3
I?6;?dSN<WL7U>mR0G8eUH1
VJe1HaaD3UjY02Io6_i1h>3
R3
Z13 w1661353148
Z14 8mux_2to1.vt
Z15 Fmux_2to1.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1661353169.347000
Z17 !s107 mux_2to1.vt|
Z18 !s90 -work|work|mux_2to1.vt|
!s101 -O0
R8
vmux_2to1_vlg_sample_tst
!i10b 1
!s100 bnKzg?;Rb8>CGkXT_3T@]2
Iio^FZLaUC2Mk8Lnc03EkF2
V1KZ2Aj63a@R3P2?5<EFMN0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmux_2to1_vlg_vec_tst
!i10b 1
!s100 3k76hH@oYjN4OoTQNlkB32
IDD1aP]Ecl0?c9zoMA@S^U3
V=An>Q`ek:YZ1o8o1Oze[A0
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
