# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:53:20  August 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		part_5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY part_5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:53:20  AUGUST 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE mux_5to1.vhd
set_global_assignment -name VHDL_FILE mux_2to1.vhd
set_global_assignment -name VHDL_FILE seven_segment_decoder.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE part_5.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE part_5_tb.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE8 -to HEX0[0]
set_location_assignment PIN_AF9 -to HEX0[1]
set_location_assignment PIN_AH9 -to HEX0[2]
set_location_assignment PIN_AD10 -to HEX0[3]
set_location_assignment PIN_AF10 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[5]
set_location_assignment PIN_AD12 -to HEX0[6]
set_location_assignment PIN_AG13 -to HEX1[0]
set_location_assignment PIN_AE16 -to HEX1[1]
set_location_assignment PIN_AF16 -to HEX1[2]
set_location_assignment PIN_AG16 -to HEX1[3]
set_location_assignment PIN_AE17 -to HEX1[4]
set_location_assignment PIN_AF17 -to HEX1[5]
set_location_assignment PIN_AD17 -to HEX1[6]
set_location_assignment PIN_AE7 -to HEX2[0]
set_location_assignment PIN_AF7 -to HEX2[1]
set_location_assignment PIN_AH5 -to HEX2[2]
set_location_assignment PIN_AG5 -to HEX2[3]
set_location_assignment PIN_AB18 -to HEX2[4]
set_location_assignment PIN_AB19 -to HEX2[5]
set_location_assignment PIN_AE19 -to HEX2[6]
set_location_assignment PIN_P6 -to HEX3[0]
set_location_assignment PIN_P4 -to HEX3[1]
set_location_assignment PIN_N10 -to HEX3[2]
set_location_assignment PIN_N7 -to HEX3[3]
set_location_assignment PIN_M8 -to HEX3[4]
set_location_assignment PIN_M7 -to HEX3[5]
set_location_assignment PIN_M6 -to HEX3[6]
set_location_assignment PIN_P1 -to HEX4[0]
set_location_assignment PIN_P2 -to HEX4[1]
set_location_assignment PIN_P3 -to HEX4[2]
set_location_assignment PIN_N2 -to HEX4[3]
set_location_assignment PIN_N3 -to HEX4[4]
set_location_assignment PIN_M1 -to HEX4[5]
set_location_assignment PIN_M2 -to HEX4[6]
set_location_assignment PIN_L8 -to SW[17]
set_location_assignment PIN_L7 -to SW[16]
set_location_assignment PIN_L4 -to SW[15]
set_location_assignment PIN_L5 -to SW[14]
set_location_assignment PIN_T9 -to SW[13]
set_location_assignment PIN_U9 -to SW[12]
set_location_assignment PIN_V10 -to SW[11]
set_location_assignment PIN_W5 -to SW[10]
set_location_assignment PIN_AE27 -to SW[9]
set_location_assignment PIN_AD24 -to SW[8]
set_location_assignment PIN_AD25 -to SW[7]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AA23 -to SW[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_5/part_5_tb.vwf"