vendor_name = ModelSim
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_3/mux_2to1.vhd
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_3/mux_5to1.vhd
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_3/mux_2to1_tb.vwf
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_3/db/mux_5to1.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_5to1
instance = comp, \mux3|M[1]~3 , mux3|M[1]~3, mux_5to1, 1
instance = comp, \mux3|M[2]~6 , mux3|M[2]~6, mux_5to1, 1
instance = comp, \W[1]~I , W[1], mux_5to1, 1
instance = comp, \U[1]~I , U[1], mux_5to1, 1
instance = comp, \V[2]~I , V[2], mux_5to1, 1
instance = comp, \U[2]~I , U[2], mux_5to1, 1
instance = comp, \S[2]~I , S[2], mux_5to1, 1
instance = comp, \Y[0]~I , Y[0], mux_5to1, 1
instance = comp, \X[0]~I , X[0], mux_5to1, 1
instance = comp, \S[0]~I , S[0], mux_5to1, 1
instance = comp, \U[0]~I , U[0], mux_5to1, 1
instance = comp, \V[0]~I , V[0], mux_5to1, 1
instance = comp, \mux3|M[0]~0 , mux3|M[0]~0, mux_5to1, 1
instance = comp, \W[0]~I , W[0], mux_5to1, 1
instance = comp, \mux3|M[0]~1 , mux3|M[0]~1, mux_5to1, 1
instance = comp, \mux3|M[0]~2 , mux3|M[0]~2, mux_5to1, 1
instance = comp, \Y[1]~I , Y[1], mux_5to1, 1
instance = comp, \V[1]~I , V[1], mux_5to1, 1
instance = comp, \X[1]~I , X[1], mux_5to1, 1
instance = comp, \mux3|M[1]~4 , mux3|M[1]~4, mux_5to1, 1
instance = comp, \mux3|M[1]~5 , mux3|M[1]~5, mux_5to1, 1
instance = comp, \W[2]~I , W[2], mux_5to1, 1
instance = comp, \X[2]~I , X[2], mux_5to1, 1
instance = comp, \S[1]~I , S[1], mux_5to1, 1
instance = comp, \mux3|M[2]~7 , mux3|M[2]~7, mux_5to1, 1
instance = comp, \Y[2]~I , Y[2], mux_5to1, 1
instance = comp, \mux3|M[2]~8 , mux3|M[2]~8, mux_5to1, 1
instance = comp, \M[0]~I , M[0], mux_5to1, 1
instance = comp, \M[1]~I , M[1], mux_5to1, 1
instance = comp, \M[2]~I , M[2], mux_5to1, 1
