|mux_8bit_2to1
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
S => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
X[3] => M.IN1
X[4] => M.IN1
X[5] => M.IN1
X[6] => M.IN1
X[7] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Y[3] => M.IN1
Y[4] => M.IN1
Y[5] => M.IN1
Y[6] => M.IN1
Y[7] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= M.DB_MAX_OUTPUT_PORT_TYPE


