# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:33:04  August 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mux_8bit_2to1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY mux_8bit_2to1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:33:04  AUGUST 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE mux_8bit_2to1.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L8 -to S
set_location_assignment PIN_AD25 -to X[7]
set_location_assignment PIN_AC23 -to X[6]
set_location_assignment PIN_AC24 -to X[5]
set_location_assignment PIN_AC26 -to X[4]
set_location_assignment PIN_AC27 -to X[3]
set_location_assignment PIN_AB25 -to X[2]
set_location_assignment PIN_AB26 -to X[1]
set_location_assignment PIN_AA23 -to X[0]
set_location_assignment PIN_L4 -to Y[7]
set_location_assignment PIN_L5 -to Y[6]
set_location_assignment PIN_T9 -to Y[5]
set_location_assignment PIN_U9 -to Y[4]
set_location_assignment PIN_V10 -to Y[3]
set_location_assignment PIN_W5 -to Y[2]
set_location_assignment PIN_AE27 -to Y[1]
set_location_assignment PIN_AD24 -to Y[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE mux_8bit_2to1_tb.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_2/mux_8bit_2to1_tb.vwf"
set_location_assignment PIN_AA24 -to M[7]
set_location_assignment PIN_AA27 -to M[6]
set_location_assignment PIN_Y23 -to M[5]
set_location_assignment PIN_Y24 -to M[4]
set_location_assignment PIN_Y27 -to M[3]
set_location_assignment PIN_W23 -to M[2]
set_location_assignment PIN_W25 -to M[1]
set_location_assignment PIN_W27 -to M[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top