m255
K3
13
cModel Technology
Z0 dG:\My Drive\Year 3\Semester 2\ADD\rtl-design-and-verification\05_EC3102_Advanced_Digital_Design\HDL 101\andgate\simulation\qsim
vandgate
Z1 IaCIDX47mTk@XTZ3]n=`<12
Z2 VEWHOQdb@:BoVd@7BFOI0d1
Z3 dG:\My Drive\Year 3\Semester 2\ADD\rtl-design-and-verification\05_EC3102_Advanced_Digital_Design\HDL 101\andgate\simulation\qsim
Z4 w1658060942
Z5 8andgate.vo
Z6 Fandgate.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|andgate.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 cacDgV<QE5Z;;]<lj[NRR1
!s85 0
Z11 !s108 1658060945.688000
Z12 !s107 andgate.vo|
!s101 -O0
vandgate_vlg_check_tst
!i10b 1
!s100 ZgG_1I^E5b?e8bUT^NnRM2
Izm94<SoD8F8KDGRDE5C6F2
VMV1KDmPXgj4:4>JaIoPd_3
R3
Z13 w1658060938
Z14 8andgate.vt
Z15 Fandgate.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1658060947.297000
Z17 !s107 andgate.vt|
Z18 !s90 -work|work|andgate.vt|
!s101 -O0
R9
vandgate_vlg_sample_tst
!i10b 1
!s100 Y3b`h4KcBK;JCg[oQNz]40
ITe7z?J1hiViAe0f1_Bc=B3
Ve[zb:fGlQDTa7f4Rif5473
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vandgate_vlg_vec_tst
!i10b 1
!s100 IR>C01GeQ=a^dg>3Tm@_F0
Ii9a?1i^Y>M2VkS<Tbh_S<3
Z19 V3IBkYm4?zeLmb0Y8BnL1d2
R3
R13
R14
R15
Z20 L0 154
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
