|part_5
SW[0] => mux_5to1:MUX0.Y[0]
SW[0] => mux_5to1:MUX1.X[0]
SW[0] => mux_5to1:MUX2.W[0]
SW[0] => mux_5to1:MUX3.V[0]
SW[0] => mux_5to1:MUX4.U[0]
SW[1] => mux_5to1:MUX0.Y[1]
SW[1] => mux_5to1:MUX1.X[1]
SW[1] => mux_5to1:MUX2.W[1]
SW[1] => mux_5to1:MUX3.V[1]
SW[1] => mux_5to1:MUX4.U[1]
SW[2] => mux_5to1:MUX0.Y[2]
SW[2] => mux_5to1:MUX1.X[2]
SW[2] => mux_5to1:MUX2.W[2]
SW[2] => mux_5to1:MUX3.V[2]
SW[2] => mux_5to1:MUX4.U[2]
SW[3] => mux_5to1:MUX0.X[0]
SW[3] => mux_5to1:MUX1.W[0]
SW[3] => mux_5to1:MUX2.V[0]
SW[3] => mux_5to1:MUX3.U[0]
SW[3] => mux_5to1:MUX4.Y[0]
SW[4] => mux_5to1:MUX0.X[1]
SW[4] => mux_5to1:MUX1.W[1]
SW[4] => mux_5to1:MUX2.V[1]
SW[4] => mux_5to1:MUX3.U[1]
SW[4] => mux_5to1:MUX4.Y[1]
SW[5] => mux_5to1:MUX0.X[2]
SW[5] => mux_5to1:MUX1.W[2]
SW[5] => mux_5to1:MUX2.V[2]
SW[5] => mux_5to1:MUX3.U[2]
SW[5] => mux_5to1:MUX4.Y[2]
SW[6] => mux_5to1:MUX0.W[0]
SW[6] => mux_5to1:MUX1.V[0]
SW[6] => mux_5to1:MUX2.U[0]
SW[6] => mux_5to1:MUX3.Y[0]
SW[6] => mux_5to1:MUX4.X[0]
SW[7] => mux_5to1:MUX0.W[1]
SW[7] => mux_5to1:MUX1.V[1]
SW[7] => mux_5to1:MUX2.U[1]
SW[7] => mux_5to1:MUX3.Y[1]
SW[7] => mux_5to1:MUX4.X[1]
SW[8] => mux_5to1:MUX0.W[2]
SW[8] => mux_5to1:MUX1.V[2]
SW[8] => mux_5to1:MUX2.U[2]
SW[8] => mux_5to1:MUX3.Y[2]
SW[8] => mux_5to1:MUX4.X[2]
SW[9] => mux_5to1:MUX0.V[0]
SW[9] => mux_5to1:MUX1.U[0]
SW[9] => mux_5to1:MUX2.Y[0]
SW[9] => mux_5to1:MUX3.X[0]
SW[9] => mux_5to1:MUX4.W[0]
SW[10] => mux_5to1:MUX0.V[1]
SW[10] => mux_5to1:MUX1.U[1]
SW[10] => mux_5to1:MUX2.Y[1]
SW[10] => mux_5to1:MUX3.X[1]
SW[10] => mux_5to1:MUX4.W[1]
SW[11] => mux_5to1:MUX0.V[2]
SW[11] => mux_5to1:MUX1.U[2]
SW[11] => mux_5to1:MUX2.Y[2]
SW[11] => mux_5to1:MUX3.X[2]
SW[11] => mux_5to1:MUX4.W[2]
SW[12] => mux_5to1:MUX0.U[0]
SW[12] => mux_5to1:MUX1.Y[0]
SW[12] => mux_5to1:MUX2.X[0]
SW[12] => mux_5to1:MUX3.W[0]
SW[12] => mux_5to1:MUX4.V[0]
SW[13] => mux_5to1:MUX0.U[1]
SW[13] => mux_5to1:MUX1.Y[1]
SW[13] => mux_5to1:MUX2.X[1]
SW[13] => mux_5to1:MUX3.W[1]
SW[13] => mux_5to1:MUX4.V[1]
SW[14] => mux_5to1:MUX0.U[2]
SW[14] => mux_5to1:MUX1.Y[2]
SW[14] => mux_5to1:MUX2.X[2]
SW[14] => mux_5to1:MUX3.W[2]
SW[14] => mux_5to1:MUX4.V[2]
SW[15] => mux_5to1:MUX0.S[0]
SW[15] => mux_5to1:MUX1.S[0]
SW[15] => mux_5to1:MUX2.S[0]
SW[15] => mux_5to1:MUX3.S[0]
SW[15] => mux_5to1:MUX4.S[0]
SW[16] => mux_5to1:MUX0.S[1]
SW[16] => mux_5to1:MUX1.S[1]
SW[16] => mux_5to1:MUX2.S[1]
SW[16] => mux_5to1:MUX3.S[1]
SW[16] => mux_5to1:MUX4.S[1]
SW[17] => mux_5to1:MUX0.S[2]
SW[17] => mux_5to1:MUX1.S[2]
SW[17] => mux_5to1:MUX2.S[2]
SW[17] => mux_5to1:MUX3.S[2]
SW[17] => mux_5to1:MUX4.S[2]
HEX0[6] <= seven_segment_decoder:H0.O[6]
HEX0[5] <= seven_segment_decoder:H0.O[5]
HEX0[4] <= seven_segment_decoder:H0.O[4]
HEX0[3] <= seven_segment_decoder:H0.O[3]
HEX0[2] <= seven_segment_decoder:H0.O[2]
HEX0[1] <= seven_segment_decoder:H0.O[1]
HEX0[0] <= seven_segment_decoder:H0.O[0]
HEX1[6] <= seven_segment_decoder:H1.O[6]
HEX1[5] <= seven_segment_decoder:H1.O[5]
HEX1[4] <= seven_segment_decoder:H1.O[4]
HEX1[3] <= seven_segment_decoder:H1.O[3]
HEX1[2] <= seven_segment_decoder:H1.O[2]
HEX1[1] <= seven_segment_decoder:H1.O[1]
HEX1[0] <= seven_segment_decoder:H1.O[0]
HEX2[6] <= seven_segment_decoder:H2.O[6]
HEX2[5] <= seven_segment_decoder:H2.O[5]
HEX2[4] <= seven_segment_decoder:H2.O[4]
HEX2[3] <= seven_segment_decoder:H2.O[3]
HEX2[2] <= seven_segment_decoder:H2.O[2]
HEX2[1] <= seven_segment_decoder:H2.O[1]
HEX2[0] <= seven_segment_decoder:H2.O[0]
HEX3[6] <= seven_segment_decoder:H3.O[6]
HEX3[5] <= seven_segment_decoder:H3.O[5]
HEX3[4] <= seven_segment_decoder:H3.O[4]
HEX3[3] <= seven_segment_decoder:H3.O[3]
HEX3[2] <= seven_segment_decoder:H3.O[2]
HEX3[1] <= seven_segment_decoder:H3.O[1]
HEX3[0] <= seven_segment_decoder:H3.O[0]
HEX4[6] <= seven_segment_decoder:H4.O[6]
HEX4[5] <= seven_segment_decoder:H4.O[5]
HEX4[4] <= seven_segment_decoder:H4.O[4]
HEX4[3] <= seven_segment_decoder:H4.O[3]
HEX4[2] <= seven_segment_decoder:H4.O[2]
HEX4[1] <= seven_segment_decoder:H4.O[1]
HEX4[0] <= seven_segment_decoder:H4.O[0]


|part_5|mux_5to1:MUX0
U[0] => mux_2to1:mux0.X[0]
U[1] => mux_2to1:mux0.X[1]
U[2] => mux_2to1:mux0.X[2]
V[0] => mux_2to1:mux0.Y[0]
V[1] => mux_2to1:mux0.Y[1]
V[2] => mux_2to1:mux0.Y[2]
W[0] => mux_2to1:mux1.X[0]
W[1] => mux_2to1:mux1.X[1]
W[2] => mux_2to1:mux1.X[2]
X[0] => mux_2to1:mux1.Y[0]
X[1] => mux_2to1:mux1.Y[1]
X[2] => mux_2to1:mux1.Y[2]
Y[0] => mux_2to1:mux3.Y[0]
Y[1] => mux_2to1:mux3.Y[1]
Y[2] => mux_2to1:mux3.Y[2]
S[0] => mux_2to1:mux0.s
S[0] => mux_2to1:mux1.s
S[1] => mux_2to1:mux2.s
S[2] => mux_2to1:mux3.s
M[0] <= mux_2to1:mux3.M[0]
M[1] <= mux_2to1:mux3.M[1]
M[2] <= mux_2to1:mux3.M[2]


|part_5|mux_5to1:MUX0|mux_2to1:mux0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX0|mux_2to1:mux1
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX0|mux_2to1:mux2
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX0|mux_2to1:mux3
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|seven_segment_decoder:H0
C[0] => ~NO_FANOUT~
C[1] => Equal0.IN3
C[1] => Equal1.IN3
C[1] => Equal2.IN3
C[1] => Equal3.IN3
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN2
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX1
U[0] => mux_2to1:mux0.X[0]
U[1] => mux_2to1:mux0.X[1]
U[2] => mux_2to1:mux0.X[2]
V[0] => mux_2to1:mux0.Y[0]
V[1] => mux_2to1:mux0.Y[1]
V[2] => mux_2to1:mux0.Y[2]
W[0] => mux_2to1:mux1.X[0]
W[1] => mux_2to1:mux1.X[1]
W[2] => mux_2to1:mux1.X[2]
X[0] => mux_2to1:mux1.Y[0]
X[1] => mux_2to1:mux1.Y[1]
X[2] => mux_2to1:mux1.Y[2]
Y[0] => mux_2to1:mux3.Y[0]
Y[1] => mux_2to1:mux3.Y[1]
Y[2] => mux_2to1:mux3.Y[2]
S[0] => mux_2to1:mux0.s
S[0] => mux_2to1:mux1.s
S[1] => mux_2to1:mux2.s
S[2] => mux_2to1:mux3.s
M[0] <= mux_2to1:mux3.M[0]
M[1] <= mux_2to1:mux3.M[1]
M[2] <= mux_2to1:mux3.M[2]


|part_5|mux_5to1:MUX1|mux_2to1:mux0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX1|mux_2to1:mux1
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX1|mux_2to1:mux2
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX1|mux_2to1:mux3
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|seven_segment_decoder:H1
C[0] => ~NO_FANOUT~
C[1] => Equal0.IN3
C[1] => Equal1.IN3
C[1] => Equal2.IN3
C[1] => Equal3.IN3
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN2
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX2
U[0] => mux_2to1:mux0.X[0]
U[1] => mux_2to1:mux0.X[1]
U[2] => mux_2to1:mux0.X[2]
V[0] => mux_2to1:mux0.Y[0]
V[1] => mux_2to1:mux0.Y[1]
V[2] => mux_2to1:mux0.Y[2]
W[0] => mux_2to1:mux1.X[0]
W[1] => mux_2to1:mux1.X[1]
W[2] => mux_2to1:mux1.X[2]
X[0] => mux_2to1:mux1.Y[0]
X[1] => mux_2to1:mux1.Y[1]
X[2] => mux_2to1:mux1.Y[2]
Y[0] => mux_2to1:mux3.Y[0]
Y[1] => mux_2to1:mux3.Y[1]
Y[2] => mux_2to1:mux3.Y[2]
S[0] => mux_2to1:mux0.s
S[0] => mux_2to1:mux1.s
S[1] => mux_2to1:mux2.s
S[2] => mux_2to1:mux3.s
M[0] <= mux_2to1:mux3.M[0]
M[1] <= mux_2to1:mux3.M[1]
M[2] <= mux_2to1:mux3.M[2]


|part_5|mux_5to1:MUX2|mux_2to1:mux0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX2|mux_2to1:mux1
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX2|mux_2to1:mux2
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX2|mux_2to1:mux3
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|seven_segment_decoder:H2
C[0] => ~NO_FANOUT~
C[1] => Equal0.IN3
C[1] => Equal1.IN3
C[1] => Equal2.IN3
C[1] => Equal3.IN3
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN2
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX3
U[0] => mux_2to1:mux0.X[0]
U[1] => mux_2to1:mux0.X[1]
U[2] => mux_2to1:mux0.X[2]
V[0] => mux_2to1:mux0.Y[0]
V[1] => mux_2to1:mux0.Y[1]
V[2] => mux_2to1:mux0.Y[2]
W[0] => mux_2to1:mux1.X[0]
W[1] => mux_2to1:mux1.X[1]
W[2] => mux_2to1:mux1.X[2]
X[0] => mux_2to1:mux1.Y[0]
X[1] => mux_2to1:mux1.Y[1]
X[2] => mux_2to1:mux1.Y[2]
Y[0] => mux_2to1:mux3.Y[0]
Y[1] => mux_2to1:mux3.Y[1]
Y[2] => mux_2to1:mux3.Y[2]
S[0] => mux_2to1:mux0.s
S[0] => mux_2to1:mux1.s
S[1] => mux_2to1:mux2.s
S[2] => mux_2to1:mux3.s
M[0] <= mux_2to1:mux3.M[0]
M[1] <= mux_2to1:mux3.M[1]
M[2] <= mux_2to1:mux3.M[2]


|part_5|mux_5to1:MUX3|mux_2to1:mux0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX3|mux_2to1:mux1
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX3|mux_2to1:mux2
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX3|mux_2to1:mux3
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|seven_segment_decoder:H3
C[0] => ~NO_FANOUT~
C[1] => Equal0.IN3
C[1] => Equal1.IN3
C[1] => Equal2.IN3
C[1] => Equal3.IN3
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN2
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX4
U[0] => mux_2to1:mux0.X[0]
U[1] => mux_2to1:mux0.X[1]
U[2] => mux_2to1:mux0.X[2]
V[0] => mux_2to1:mux0.Y[0]
V[1] => mux_2to1:mux0.Y[1]
V[2] => mux_2to1:mux0.Y[2]
W[0] => mux_2to1:mux1.X[0]
W[1] => mux_2to1:mux1.X[1]
W[2] => mux_2to1:mux1.X[2]
X[0] => mux_2to1:mux1.Y[0]
X[1] => mux_2to1:mux1.Y[1]
X[2] => mux_2to1:mux1.Y[2]
Y[0] => mux_2to1:mux3.Y[0]
Y[1] => mux_2to1:mux3.Y[1]
Y[2] => mux_2to1:mux3.Y[2]
S[0] => mux_2to1:mux0.s
S[0] => mux_2to1:mux1.s
S[1] => mux_2to1:mux2.s
S[2] => mux_2to1:mux3.s
M[0] <= mux_2to1:mux3.M[0]
M[1] <= mux_2to1:mux3.M[1]
M[2] <= mux_2to1:mux3.M[2]


|part_5|mux_5to1:MUX4|mux_2to1:mux0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX4|mux_2to1:mux1
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX4|mux_2to1:mux2
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|mux_5to1:MUX4|mux_2to1:mux3
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part_5|seven_segment_decoder:H4
C[0] => ~NO_FANOUT~
C[1] => Equal0.IN3
C[1] => Equal1.IN3
C[1] => Equal2.IN3
C[1] => Equal3.IN3
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN2
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= O.DB_MAX_OUTPUT_PORT_TYPE


