// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2022 16:59:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux_5to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_5to1_vlg_sample_tst(
	S,
	U,
	V,
	W,
	X,
	Y,
	sampler_tx
);
input [2:0] S;
input [2:0] U;
input [2:0] V;
input [2:0] W;
input [2:0] X;
input [2:0] Y;
output sampler_tx;

reg sample;
time current_time;
always @(S or U or V or W or X or Y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_5to1_vlg_check_tst (
	M,
	sampler_rx
);
input [2:0] M;
input sampler_rx;

reg [2:0] M_expected;

reg [2:0] M_prev;

reg [2:0] M_expected_prev;

reg [2:0] last_M_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	M_prev = M;
end

// update expected /o prevs

always @(trigger)
begin
	M_expected_prev = M_expected;
end


// expected M[ 2 ]
initial
begin
	M_expected[2] = 1'bX;
end 
// expected M[ 1 ]
initial
begin
	M_expected[1] = 1'bX;
end 
// expected M[ 0 ]
initial
begin
	M_expected[0] = 1'bX;
end 
// generate trigger
always @(M_expected or M)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected M = %b | ",M_expected_prev);
	$display("| real M = %b | ",M_prev);
`endif
	if (
		( M_expected_prev[0] !== 1'bx ) && ( M_prev[0] !== M_expected_prev[0] )
		&& ((M_expected_prev[0] !== last_M_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[0] = M_expected_prev[0];
	end
	if (
		( M_expected_prev[1] !== 1'bx ) && ( M_prev[1] !== M_expected_prev[1] )
		&& ((M_expected_prev[1] !== last_M_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[1] = M_expected_prev[1];
	end
	if (
		( M_expected_prev[2] !== 1'bx ) && ( M_prev[2] !== M_expected_prev[2] )
		&& ((M_expected_prev[2] !== last_M_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port M[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", M_expected_prev);
		$display ("     Real value = %b", M_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_M_exp[2] = M_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_5to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] S;
reg [2:0] U;
reg [2:0] V;
reg [2:0] W;
reg [2:0] X;
reg [2:0] Y;
// wires                                               
wire [2:0] M;

wire sampler;                             

// assign statements (if any)                          
mux_5to1 i1 (
// port map - connection between master ports and signals/registers   
	.M(M),
	.S(S),
	.U(U),
	.V(V),
	.W(W),
	.X(X),
	.Y(Y)
);
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #800000 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b0;
	S[1] = #400000 1'b1;
	S[1] = #400000 1'b0;
end 
// S[ 0 ]
initial
begin
	repeat(2)
	begin
		S[0] = 1'b0;
		S[0] = #200000 1'b1;
		# 200000;
	end
	S[0] = 1'b0;
end 
// U[ 2 ]
initial
begin
	repeat(2)
	begin
		U[2] = 1'b0;
		U[2] = #200000 1'b1;
		# 200000;
	end
	U[2] = 1'b0;
end 
// U[ 1 ]
always
begin
	U[1] = 1'b0;
	U[1] = #100000 1'b1;
	#100000;
end 
// U[ 0 ]
always
begin
	U[0] = 1'b0;
	U[0] = #50000 1'b1;
	#50000;
end 
// V[ 2 ]
initial
begin
	V[2] = 1'b0;
	# 150000;
	repeat(2)
	begin
		V[2] = 1'b1;
		V[2] = #200000 1'b0;
		# 200000;
	end
	V[2] = 1'b1;
end 
// V[ 1 ]
initial
begin
	V[1] = 1'b0;
	# 50000;
	repeat(4)
	begin
		V[1] = 1'b1;
		V[1] = #100000 1'b0;
		# 100000;
	end
	V[1] = 1'b1;
	V[1] = #100000 1'b0;
end 
// V[ 0 ]
always
begin
	V[0] = 1'b1;
	V[0] = #50000 1'b0;
	#50000;
end 
// W[ 2 ]
initial
begin
	W[2] = 1'b0;
	# 100000;
	repeat(2)
	begin
		W[2] = 1'b1;
		W[2] = #200000 1'b0;
		# 200000;
	end
	W[2] = 1'b1;
end 
// W[ 1 ]
always
begin
	W[1] = 1'b1;
	W[1] = #100000 1'b0;
	#100000;
end 
// W[ 0 ]
always
begin
	W[0] = 1'b0;
	W[0] = #50000 1'b1;
	#50000;
end 
// X[ 2 ]
initial
begin
	X[2] = 1'b0;
	# 50000;
	repeat(2)
	begin
		X[2] = 1'b1;
		X[2] = #200000 1'b0;
		# 200000;
	end
	X[2] = 1'b1;
end 
// X[ 1 ]
initial
begin
	X[1] = 1'b1;
	# 50000;
	repeat(4)
	begin
		X[1] = 1'b0;
		X[1] = #100000 1'b1;
		# 100000;
	end
	X[1] = 1'b0;
	X[1] = #100000 1'b1;
end 
// X[ 0 ]
always
begin
	X[0] = 1'b1;
	X[0] = #50000 1'b0;
	#50000;
end 
// Y[ 2 ]
initial
begin
	repeat(2)
	begin
		Y[2] = 1'b1;
		Y[2] = #200000 1'b0;
		# 200000;
	end
	Y[2] = 1'b1;
end 
// Y[ 1 ]
always
begin
	Y[1] = 1'b0;
	Y[1] = #100000 1'b1;
	#100000;
end 
// Y[ 0 ]
always
begin
	Y[0] = 1'b0;
	Y[0] = #50000 1'b1;
	#50000;
end 

mux_5to1_vlg_sample_tst tb_sample (
	.S(S),
	.U(U),
	.V(V),
	.W(W),
	.X(X),
	.Y(Y),
	.sampler_tx(sampler)
);

mux_5to1_vlg_check_tst tb_out(
	.M(M),
	.sampler_rx(sampler)
);
endmodule

