vendor_name = ModelSim
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_5/mux_5to1.vhd
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_5/mux_2to1.vhd
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_5/seven_segment_decoder.vhd
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_5/part_5.vhd
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_5/part_5_tb.vwf
source_file = 1, G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/Labs/Lab 2/part_5/db/part_5.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part_5
instance = comp, \SW[1]~I , SW[1], part_5, 1
instance = comp, \SW[17]~I , SW[17], part_5, 1
instance = comp, \SW[13]~I , SW[13], part_5, 1
instance = comp, \SW[16]~I , SW[16], part_5, 1
instance = comp, \MUX4|mux3|M[1]~4 , MUX4|mux3|M[1]~4, part_5, 1
instance = comp, \SW[15]~I , SW[15], part_5, 1
instance = comp, \MUX0|mux3|M[1]~6 , MUX0|mux3|M[1]~6, part_5, 1
instance = comp, \MUX0|mux3|M[1]~10 , MUX0|mux3|M[1]~10, part_5, 1
instance = comp, \MUX0|mux3|M[1]~4 , MUX0|mux3|M[1]~4, part_5, 1
instance = comp, \SW[2]~I , SW[2], part_5, 1
instance = comp, \MUX0|mux3|M[2]~7 , MUX0|mux3|M[2]~7, part_5, 1
instance = comp, \SW[14]~I , SW[14], part_5, 1
instance = comp, \MUX4|mux3|M[2]~5 , MUX4|mux3|M[2]~5, part_5, 1
instance = comp, \MUX0|mux3|M[2]~9 , MUX0|mux3|M[2]~9, part_5, 1
instance = comp, \H0|O[1]~0 , H0|O[1]~0, part_5, 1
instance = comp, \H0|O~1 , H0|O~1, part_5, 1
instance = comp, \MUX0|mux3|M[2]~11 , MUX0|mux3|M[2]~11, part_5, 1
instance = comp, \SW[10]~I , SW[10], part_5, 1
instance = comp, \MUX0|mux3|M[1]~5 , MUX0|mux3|M[1]~5, part_5, 1
instance = comp, \MUX1|mux3|M[1]~6 , MUX1|mux3|M[1]~6, part_5, 1
instance = comp, \MUX1|mux3|M[1]~10 , MUX1|mux3|M[1]~10, part_5, 1
instance = comp, \MUX1|mux3|M[1]~4 , MUX1|mux3|M[1]~4, part_5, 1
instance = comp, \MUX1|mux3|M[2]~7 , MUX1|mux3|M[2]~7, part_5, 1
instance = comp, \SW[11]~I , SW[11], part_5, 1
instance = comp, \MUX0|mux3|M[2]~8 , MUX0|mux3|M[2]~8, part_5, 1
instance = comp, \MUX1|mux3|M[2]~9 , MUX1|mux3|M[2]~9, part_5, 1
instance = comp, \H1|O[1]~0 , H1|O[1]~0, part_5, 1
instance = comp, \H1|O~1 , H1|O~1, part_5, 1
instance = comp, \MUX1|mux3|M[2]~11 , MUX1|mux3|M[2]~11, part_5, 1
instance = comp, \SW[7]~I , SW[7], part_5, 1
instance = comp, \MUX1|mux3|M[1]~5 , MUX1|mux3|M[1]~5, part_5, 1
instance = comp, \MUX2|mux3|M[1]~6 , MUX2|mux3|M[1]~6, part_5, 1
instance = comp, \MUX2|mux3|M[1]~10 , MUX2|mux3|M[1]~10, part_5, 1
instance = comp, \MUX2|mux3|M[1]~4 , MUX2|mux3|M[1]~4, part_5, 1
instance = comp, \MUX2|mux3|M[2]~7 , MUX2|mux3|M[2]~7, part_5, 1
instance = comp, \SW[8]~I , SW[8], part_5, 1
instance = comp, \MUX1|mux3|M[2]~8 , MUX1|mux3|M[2]~8, part_5, 1
instance = comp, \MUX2|mux3|M[2]~9 , MUX2|mux3|M[2]~9, part_5, 1
instance = comp, \H2|O[1]~0 , H2|O[1]~0, part_5, 1
instance = comp, \H2|O~1 , H2|O~1, part_5, 1
instance = comp, \MUX2|mux3|M[2]~11 , MUX2|mux3|M[2]~11, part_5, 1
instance = comp, \SW[4]~I , SW[4], part_5, 1
instance = comp, \MUX2|mux3|M[1]~5 , MUX2|mux3|M[1]~5, part_5, 1
instance = comp, \MUX3|mux3|M[1]~5 , MUX3|mux3|M[1]~5, part_5, 1
instance = comp, \MUX3|mux3|M[1]~8 , MUX3|mux3|M[1]~8, part_5, 1
instance = comp, \MUX3|mux3|M[1]~4 , MUX3|mux3|M[1]~4, part_5, 1
instance = comp, \MUX3|mux3|M[2]~6 , MUX3|mux3|M[2]~6, part_5, 1
instance = comp, \SW[5]~I , SW[5], part_5, 1
instance = comp, \MUX2|mux3|M[2]~8 , MUX2|mux3|M[2]~8, part_5, 1
instance = comp, \MUX3|mux3|M[2]~7 , MUX3|mux3|M[2]~7, part_5, 1
instance = comp, \H3|O[1]~0 , H3|O[1]~0, part_5, 1
instance = comp, \H3|O~1 , H3|O~1, part_5, 1
instance = comp, \MUX3|mux3|M[2]~9 , MUX3|mux3|M[2]~9, part_5, 1
instance = comp, \MUX4|mux3|M[1]~6 , MUX4|mux3|M[1]~6, part_5, 1
instance = comp, \MUX4|mux3|M[1]~9 , MUX4|mux3|M[1]~9, part_5, 1
instance = comp, \MUX4|mux3|M[1]~12 , MUX4|mux3|M[1]~12, part_5, 1
instance = comp, \MUX4|mux3|M[1]~8 , MUX4|mux3|M[1]~8, part_5, 1
instance = comp, \MUX4|mux3|M[2]~10 , MUX4|mux3|M[2]~10, part_5, 1
instance = comp, \MUX4|mux3|M[2]~7 , MUX4|mux3|M[2]~7, part_5, 1
instance = comp, \MUX4|mux3|M[2]~11 , MUX4|mux3|M[2]~11, part_5, 1
instance = comp, \H4|O[1]~0 , H4|O[1]~0, part_5, 1
instance = comp, \H4|O~1 , H4|O~1, part_5, 1
instance = comp, \MUX4|mux3|M[2]~13 , MUX4|mux3|M[2]~13, part_5, 1
instance = comp, \SW[0]~I , SW[0], part_5, 1
instance = comp, \SW[3]~I , SW[3], part_5, 1
instance = comp, \SW[6]~I , SW[6], part_5, 1
instance = comp, \SW[9]~I , SW[9], part_5, 1
instance = comp, \SW[12]~I , SW[12], part_5, 1
instance = comp, \HEX0[6]~I , HEX0[6], part_5, 1
instance = comp, \HEX0[5]~I , HEX0[5], part_5, 1
instance = comp, \HEX0[4]~I , HEX0[4], part_5, 1
instance = comp, \HEX0[3]~I , HEX0[3], part_5, 1
instance = comp, \HEX0[2]~I , HEX0[2], part_5, 1
instance = comp, \HEX0[1]~I , HEX0[1], part_5, 1
instance = comp, \HEX0[0]~I , HEX0[0], part_5, 1
instance = comp, \HEX1[6]~I , HEX1[6], part_5, 1
instance = comp, \HEX1[5]~I , HEX1[5], part_5, 1
instance = comp, \HEX1[4]~I , HEX1[4], part_5, 1
instance = comp, \HEX1[3]~I , HEX1[3], part_5, 1
instance = comp, \HEX1[2]~I , HEX1[2], part_5, 1
instance = comp, \HEX1[1]~I , HEX1[1], part_5, 1
instance = comp, \HEX1[0]~I , HEX1[0], part_5, 1
instance = comp, \HEX2[6]~I , HEX2[6], part_5, 1
instance = comp, \HEX2[5]~I , HEX2[5], part_5, 1
instance = comp, \HEX2[4]~I , HEX2[4], part_5, 1
instance = comp, \HEX2[3]~I , HEX2[3], part_5, 1
instance = comp, \HEX2[2]~I , HEX2[2], part_5, 1
instance = comp, \HEX2[1]~I , HEX2[1], part_5, 1
instance = comp, \HEX2[0]~I , HEX2[0], part_5, 1
instance = comp, \HEX3[6]~I , HEX3[6], part_5, 1
instance = comp, \HEX3[5]~I , HEX3[5], part_5, 1
instance = comp, \HEX3[4]~I , HEX3[4], part_5, 1
instance = comp, \HEX3[3]~I , HEX3[3], part_5, 1
instance = comp, \HEX3[2]~I , HEX3[2], part_5, 1
instance = comp, \HEX3[1]~I , HEX3[1], part_5, 1
instance = comp, \HEX3[0]~I , HEX3[0], part_5, 1
instance = comp, \HEX4[6]~I , HEX4[6], part_5, 1
instance = comp, \HEX4[5]~I , HEX4[5], part_5, 1
instance = comp, \HEX4[4]~I , HEX4[4], part_5, 1
instance = comp, \HEX4[3]~I , HEX4[3], part_5, 1
instance = comp, \HEX4[2]~I , HEX4[2], part_5, 1
instance = comp, \HEX4[1]~I , HEX4[1], part_5, 1
instance = comp, \HEX4[0]~I , HEX4[0], part_5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part_5, 1
