|mux_5to1
U[0] => mux_2to1:mux0.X[0]
U[1] => mux_2to1:mux0.X[1]
U[2] => mux_2to1:mux0.X[2]
V[0] => mux_2to1:mux0.Y[0]
V[1] => mux_2to1:mux0.Y[1]
V[2] => mux_2to1:mux0.Y[2]
W[0] => mux_2to1:mux1.X[0]
W[1] => mux_2to1:mux1.X[1]
W[2] => mux_2to1:mux1.X[2]
X[0] => mux_2to1:mux1.Y[0]
X[1] => mux_2to1:mux1.Y[1]
X[2] => mux_2to1:mux1.Y[2]
Y[0] => mux_2to1:mux3.Y[0]
Y[1] => mux_2to1:mux3.Y[1]
Y[2] => mux_2to1:mux3.Y[2]
S[0] => mux_2to1:mux0.s
S[0] => mux_2to1:mux1.s
S[1] => mux_2to1:mux2.s
S[2] => mux_2to1:mux3.s
M[0] <= mux_2to1:mux3.M[0]
M[1] <= mux_2to1:mux3.M[1]
M[2] <= mux_2to1:mux3.M[2]


|mux_5to1|mux_2to1:mux0
s => M~1.IN0
s => M~4.IN0
s => M~7.IN0
s => M~6.IN0
s => M~3.IN0
s => M~0.IN0
X[0] => M~0.IN1
X[1] => M~3.IN1
X[2] => M~6.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


|mux_5to1|mux_2to1:mux1
s => M~1.IN0
s => M~4.IN0
s => M~7.IN0
s => M~6.IN0
s => M~3.IN0
s => M~0.IN0
X[0] => M~0.IN1
X[1] => M~3.IN1
X[2] => M~6.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


|mux_5to1|mux_2to1:mux2
s => M~1.IN0
s => M~4.IN0
s => M~7.IN0
s => M~6.IN0
s => M~3.IN0
s => M~0.IN0
X[0] => M~0.IN1
X[1] => M~3.IN1
X[2] => M~6.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


|mux_5to1|mux_2to1:mux3
s => M~1.IN0
s => M~4.IN0
s => M~7.IN0
s => M~6.IN0
s => M~3.IN0
s => M~0.IN0
X[0] => M~0.IN1
X[1] => M~3.IN1
X[2] => M~6.IN1
Y[0] => M~1.IN1
Y[1] => M~4.IN1
Y[2] => M~7.IN1
M[0] <= M~2.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M~5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M~8.DB_MAX_OUTPUT_PORT_TYPE


