// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/24/2022 20:29:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    mux_2to1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_2to1_vlg_sample_tst(
	s,
	x,
	y,
	sampler_tx
);
input  s;
input  x;
input  y;
output sampler_tx;

reg sample;
time current_time;
always @(s or x or y)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module mux_2to1_vlg_check_tst (
	m,
	sampler_rx
);
input  m;
input sampler_rx;

reg  m_expected;

reg  m_prev;

reg  m_expected_prev;

reg  last_m_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	m_prev = m;
end

// update expected /o prevs

always @(trigger)
begin
	m_expected_prev = m_expected;
end



// expected m
initial
begin
	m_expected = 1'bX;
end 
// generate trigger
always @(m_expected or m)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected m = %b | ",m_expected_prev);
	$display("| real m = %b | ",m_prev);
`endif
	if (
		( m_expected_prev !== 1'bx ) && ( m_prev !== m_expected_prev )
		&& ((m_expected_prev !== last_m_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port m :: @time = %t",  $realtime);
		$display ("     Expected value = %b", m_expected_prev);
		$display ("     Real value = %b", m_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_m_exp = m_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module mux_2to1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg s;
reg x;
reg y;
// wires                                               
wire m;

wire sampler;                             

// assign statements (if any)                          
mux_2to1 i1 (
// port map - connection between master ports and signals/registers   
	.m(m),
	.s(s),
	.x(x),
	.y(y)
);

// s
initial
begin
	repeat(8)
	begin
		s = 1'b0;
		s = #60000 1'b1;
		# 60000;
	end
	s = 1'b0;
end 

// x
initial
begin
	x = 1'b1;
	# 40000;
	repeat(12)
	begin
		x = 1'b0;
		x = #40000 1'b1;
		# 40000;
	end
end 

// y
initial
begin
	repeat(6)
	begin
		y = 1'b0;
		y = #80000 1'b1;
		# 80000;
	end
	y = 1'b0;
end 

mux_2to1_vlg_sample_tst tb_sample (
	.s(s),
	.x(x),
	.y(y),
	.sampler_tx(sampler)
);

mux_2to1_vlg_check_tst tb_out(
	.m(m),
	.sampler_rx(sampler)
);
endmodule

