m255
K3
13
cModel Technology
Z0 dG:\My Drive\Year 3\Semester 2\ADD\rtl-design-and-verification\05_EC3102_Advanced_Digital_Design\HDL 101\or_gate\simulation\modelsim
Eor_gate
Z1 w1658672271
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dG:\My Drive\Year 3\Semester 2\ADD\rtl-design-and-verification\05_EC3102_Advanced_Digital_Design\HDL 101\or_gate\simulation\modelsim
Z5 8G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/HDL 101/or_gate/or_gate.vhd
Z6 FG:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/HDL 101/or_gate/or_gate.vhd
l0
L5
V2An55Ee1`^m^J9S0`;o?e0
Z7 OV;C;10.1d;51
31
Z8 !s108 1658673328.650000
Z9 !s90 -reportprogress|300|-93|-work|work|G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/HDL 101/or_gate/or_gate.vhd|
Z10 !s107 G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/HDL 101/or_gate/or_gate.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 `2kG2;joVGgImMhzzo<id3
!i10b 1
Artl
R2
R3
DEx4 work 7 or_gate 0 22 2An55Ee1`^m^J9S0`;o?e0
l13
L12
VXA7C]G`Mbdzoz8ZEPE__n1
R7
31
R8
R9
R10
R11
R12
!s100 gSVnlF?=njke6nQd<;mI[1
!i10b 1
Etestbench
Z13 w1658672291
R2
R3
R4
Z14 8G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/HDL 101/or_gate/or_gate_test.vhd
Z15 FG:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/HDL 101/or_gate/or_gate_test.vhd
l0
L5
VF5_@JAI1[PWcQB>PG]hVX0
!s100 >[oUzEEL5GZ^P:Bhf@KRU2
R7
32
!i10b 1
Z16 !s108 1658673388.837000
Z17 !s90 -reportprogress|300|-work|work|G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/HDL 101/or_gate/or_gate_test.vhd|
Z18 !s107 G:/My Drive/Year 3/Semester 2/ADD/rtl-design-and-verification/05_EC3102_Advanced_Digital_Design/HDL 101/or_gate/or_gate_test.vhd|
Z19 o-work work -O0
R12
Atb
R2
R3
Z20 DEx4 work 9 testbench 0 22 F5_@JAI1[PWcQB>PG]hVX0
l21
L9
Z21 VbiY=:W6UoCBG>H?=H>L2^2
Z22 !s100 :U6bX_;9K_RLh3bVORhKL3
R7
32
!i10b 1
R16
R17
R18
R19
R12
